{
  "name": "@surf/narrative-runner",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "bakeoff": "node --import tsx --env-file-if-exists=.env src/bakeoff-cli.ts",
    "launch-agents:render": "node scripts/render-launch-agents.mjs",
    "launch-agents:verify": "node scripts/render-launch-agents.mjs --verifyRecord",
    "launch-agents:install": "node scripts/install-launch-agents.mjs --installRecord",
    "launch-agents:verify-installed": "node scripts/install-launch-agents.mjs --verifyInstalledRecord",
    "launch-agents:activate": "node scripts/manage-launch-agents.mjs activate",
    "launch-agents:rollback": "node scripts/manage-launch-agents.mjs rollback",
    "runner": "tsx --env-file-if-exists=.env src/cli.ts",
    "run": "tsx --env-file-if-exists=.env src/cli.ts run --expected-release-sha $NARRATIVE_EXPECTED_RELEASE_SHA",
    "once": "tsx --env-file-if-exists=.env src/cli.ts once --expected-release-sha $NARRATIVE_EXPECTED_RELEASE_SHA",
    "status": "tsx --env-file-if-exists=.env src/cli.ts status --expected-release-sha $NARRATIVE_EXPECTED_RELEASE_SHA",
    "config:check": "tsx --env-file-if-exists=.env src/cli.ts check --expected-release-sha $NARRATIVE_EXPECTED_RELEASE_SHA",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --config vitest.config.ts"
  },
  "dependencies": {
    "@surf/narrative-contracts": "workspace:*",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "tsx": "4.23.5",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
