{
  "name": "@surf/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "setup:local": "pnpm db:migrate:local && pnpm db:seed:local",
    "dev": "pnpm setup:local && pnpm dev:worker",
    "dev:ui": "vite --host 127.0.0.1 --port 5173",
    "dev:worker": "pnpm build && wrangler dev --local --port 8787",
    "build": "vite build",
    "check": "pnpm types:worker:check && tsc -p tsconfig.json --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "types:worker": "wrangler types worker-configuration.d.ts --env-interface CloudflareBindings --include-runtime=false",
    "types:worker:check": "wrangler types worker-configuration.d.ts --env-interface CloudflareBindings --include-runtime=false --check",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:seed:local": "wrangler d1 execute DB --local --yes --file ../../packages/db/seeds/0000_v1_norcal.sql",
    "ingest:local": "node scripts/ingest-once.mjs --local",
    "ingest:remote": "node scripts/ingest-once.mjs --remote",
    "smoke:cloudflare": "node scripts/smoke-cloudflare.mjs"
  },
  "dependencies": {
    "@hono/zod-validator": "0.9.0",
    "@surf/contracts": "workspace:*",
    "@surf/forecast-core": "workspace:*",
    "hono": "4.12.30",
    "lucide-react": "1.25.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260717.1",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "jsdom": "29.1.1",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vitest": "4.1.10",
    "wrangler": "4.112.0"
  }
}
