{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Keep the Worker, D1, and Queue names in one instance namespace.
  "name": "surf",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-08",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  // Workers Cache checks cacheable forecast/brief responses before invoking
  // the 10 ms HTTP Worker. Version-scoped keys prevent stale cross-deploy data.
  "cache": {
    "enabled": true,
    "cross_version_cache": false
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true
    }
  },
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    "ENVIRONMENT": "production",
    "SURF_REGION": "norcal",
    "SURF_USER_AGENT": "surf-self-hosted/1.0 (+https://github.com/aylee/surf)",
    // Dormant v2 Agent rollback compatibility; Analysis v3 uses the separate
    // narrative Queue and local pull runner below.
    "FORECAST_BRIEF_ENABLED": "false",
    // Queue production stays disabled until the out-of-band HTTP pull consumer
    // and result token are configured by an authorized operator.
    "NARRATIVE_ENABLED": "false"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "FORECAST_BRIEF_AGENT",
        "class_name": "ForecastBriefAgent"
      }
    ]
  },
  "exports": {
    "ForecastBriefAgent": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "surf",
      "migrations_dir": "../../packages/db/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "RAW_ARTIFACTS"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "INGEST_QUEUE",
        "queue": "surf-ingest"
      },
      {
        "binding": "NARRATIVE_QUEUE",
        "queue": "surf-narrative"
      }
    ],
    "consumers": [
      {
        "queue": "surf-ingest",
        // Forecast generations read several normalized tables. Serialize
        // ingest consumers so one generation cannot observe another ingest's
        // partially-written inputs or publish out of order.
        "max_batch_size": 1,
        "max_batch_timeout": 30,
        "max_concurrency": 1,
        "max_retries": 3,
        "dead_letter_queue": "surf-ingest-dlq"
      }
    ]
  },
  "triggers": {
    "crons": ["17 * * * *"]
  }
}
