{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Keep the Worker, D1, and Queue names in one instance namespace.
  "name": "surf",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-08",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    }
  },
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    "ENVIRONMENT": "production",
    "SURF_REGION": "norcal",
    "SURF_USER_AGENT": "surf-self-hosted/1.0 (+https://github.com/aylee/surf)"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "surf",
      "migrations_dir": "../../packages/db/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "RAW_ARTIFACTS"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "INGEST_QUEUE",
        "queue": "surf-ingest"
      }
    ],
    "consumers": [
      {
        "queue": "surf-ingest",
        "max_batch_size": 10,
        "max_batch_timeout": 30,
        "max_retries": 3,
        "dead_letter_queue": "surf-ingest-dlq"
      }
    ]
  },
  "triggers": {
    "crons": ["17 * * * *"]
  }
}
